#Create this inventory file under "jenkins-agent" user
#As I have used the same server for jenkins agent and tomcat, I have simply implemented an inventory file which guids the ansible script to run on the locatlost. 

[localhost]
localhost ansible_connection=local
